<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Task-Login</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>

	<style>
		
		html{

			min-height: 100px;
		}

		body{

			background: rgb(100,209,34);
			background: -moz-linear-gradient(90deg, rgba(100,209,34,1) 0%, rgba(0,212,255,1) 100%);
			background: -webkit-linear-gradient(90deg, rgba(100,209,34,1) 0%, rgba(0,212,255,1) 100%);
			background: linear-gradient(90deg, rgba(100,209,34,1) 0%, rgba(0,212,255,1) 100%);
		}

		#container{

			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 350px;
			background-color: rgba(67, 67, 67, 0.5);
		}

		#loginFail, #erroField{

			background-color: rgba(246, 75, 75, 0.7);
			display: none;
		}
	</style>

	<script type="text/javascript">

		function PopupErrorDisplayShow(flag) {

			var getErrorDisplay = document.querySelector('div#erroField');
			var getLoginFail    = document.querySelector('div#loginFail');

			switch(flag){

				case 0:
					getLoginFail.style.display = "none";
					getErrorDisplay.style.display = "block";
					break;
				case 1:
					getLoginFail.style.display = "block";
					getErrorDisplay.style.display = "none";
					break;
				case 2:
					getLoginFail.style.display = "block";
					getErrorDisplay.style.display = "block";
				default:
					getLoginFail.style.display = "none";
					getErrorDisplay.style.display = "none";
					break;
			}
		}
		
		function Validate(){


			var getLogin = document.querySelector('input#login');
			var getPassword = document.querySelector('input#password');

			if( getLogin.value === "" || getPassword.value === "" ){

				PopupErrorDisplayShow(0);
			}else{

				if( getLogin.value === "admin" && getPassword.value === "123" ){

					PopupErrorDisplayShow(10);
					window.location.href = 'Home.html';

				}else{

					PopupErrorDisplayShow(1);
				}
			}
		}
	</script>
</head>

<body>

	<div id="container" class="container d-flex flex-column border rounded">

		<div class="d-flex p-3 justify-content-center d-block">
			<img class="img-fluid rounded mt-2" src="Resource/NotesIcon.png" style="width:50px; height: 50px;">
			<p class="text-white text-center h3 mt-3 ms-2">Task List</p>
		</div>

		<div id="erroField" class="container-fluid rounded border border-dark p-1 mb-1">
			
			<p class="text-center align-content-center text-dark h6">
				<span class="badge bg-danger border border-dark p-2 ms-2 float-start">X</span>
				Login or Password Field is Blank!
			</p>
		</div>

		<div id="loginFail" class="container-fluid rounded border border-dark p-1 mb-1">
			
			<p class="text-center text-dark h6">
			<span class="badge bg-danger border border-dark mt-2 ms-2 float-start">X</span>
			Login or Password invalid!</p>
		</div>

		<input class="form-control mb-1 text-center" id="login" type="text" placeholder="Login (admin)">
		<input class="form-control mb-1 text-center" id="password" type="password" placeholder="Senha (123)">
		<button class="btn btn-primary mb-3" onclick="Validate();">Entrar</button>
	</div>

</body>
</html>